#BlueJ class context
comment0.target=Ammo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ammo\ here.\r\n\ \r\n\ @author\ Dinand\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_bounceFactor\ _speed\ bounce
comment1.target=Ammo(int,\ int,\ boolean)
comment1.text=\r\n\ Increase\ the\ player's\ ammo\ when\ the\ player\ collides\ with\ ammo.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Return\ the\ value\ of\ 'value'.\r\n
comment4.params=delta
comment4.target=void\ setValue(int)
comment4.text=\r\n\ Set\ a\ new\ value\ for\ 'value'.\r\n
numComments=5
