#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ Dinand\r\n\ @version\ 1\r\n
comment1.params=_player
comment1.target=Bullet(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeBullet()
comment3.text=\r\n\ Create\ a\ bullet\ and\ set\ its\ image\ in\ accordance\ with\ the\ direction\ in\ which\ it\ moves.\r\n
comment4.params=
comment4.target=void\ removeBullet()
comment4.text=\r\n\ Remove\ the\ bullet\ from\ the\ world.\r\n
comment5.params=
comment5.target=void\ checkAtEdge()
comment5.text=\r\n\ Remove\ the\ bullet\ if\ it\ has\ hit\ an\ edge.\r\n
comment6.params=collider
comment6.target=boolean\ Collision(java.lang.Class)
comment7.params=actor
comment7.target=greenfoot.Actor\ getActorAfterCollision(java.lang.Class)
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ Check\ if\ the\ bullet\ has\ collided\ with\ an\ object.\r\n
comment9.params=
comment9.target=void\ moveBullet()
comment9.text=\r\n\ Move\ the\ bullet\ in\ the\ direction\ the\ player\ was\ facing\ when\ the\ bullet\ was\ fired.\r\n
numComments=10
