#BlueJ class context
comment0.target=Infected
comment0.text=\r\n\ Move\ towards\ the\ player\ when\ it\ is\ within\ a\ certain\ radius\ and\ damage\ the\ player\ when\ it\ collides.\r\n\ \r\n\ @author\ Dinand\ \r\n\ @version\ 21-0-2021\r\n
comment1.params=_movementSpeed
comment1.target=Infected(int)
comment1.text=\r\n\ Create\ an\ infected\ object.\r\n
comment10.params=
comment10.target=int\ getInfectedWidth()
comment10.text=\r\n\ Get\ the\ infected's\ width.\r\n
comment11.params=
comment11.target=int\ getInfectedHeight()
comment11.text=\r\n\ Get\ the\ infected's\ height.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Move\ towards\ the\ player\ if\ the\ distance\ is\ smaller\ than\ a\ certain\ distance.\r\n
comment3.params=playerX\ playerY
comment3.target=boolean\ checkDistance(int,\ int)
comment3.text=\r\n\ Check\ if\ the\ distance\ between\ the\ player\ and\ the\ infected\ isn't\ too\ big.\r\n
comment4.params=playerX\ playerY
comment4.target=void\ moveInfected(int,\ int)
comment4.text=\r\n\ Move\ the\ infected.\r\n
comment5.params=playerX\ playerY
comment5.target=int[][]\ getInfectedInputs(int,\ int)
comment5.text=\r\n\ Determine\ in\ which\ direction\ the\ infected\ has\ to\ move\ to\ get\ to\ the\ player.\r\n
comment6.params=collider\ inputs
comment6.target=void\ checkCollision(java.lang.Class,\ int[][])
comment7.params=
comment7.target=void\ animateInfected()
comment7.text=\r\n\ Check\ what\ direction\ the\ infected\ is\ moving\ in\ and\ play\ the\ right\ animation\ accordingly.\r\n
comment8.params=images
comment8.target=void\ playAnimation(greenfoot.GreenfootImage[])
comment8.text=\r\n\ Play\ the\ animation\ from\ the\ right\ array.\r\n
comment9.params=
comment9.target=void\ resetImage()
comment9.text=\r\n\ Set\ the\ infected's\ image\ to\ the\ default\ image.\r\n
numComments=12
