#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ MuurPlaatsingen()
comment3.params=x\ y\ width\ height\ color
comment3.target=void\ NieuweMuur(int,\ int,\ int,\ int,\ greenfoot.Color)
comment4.params=x\ y\ width\ height
comment4.target=void\ NieuweOnzichtbareMuur(int,\ int,\ int,\ int)
comment5.params=x\ y\ width\ height\ color
comment5.target=void\ NieuweNepMuur(int,\ int,\ int,\ int,\ greenfoot.Color)
comment6.params=text\ fontsize\ color\ bgColor\ x\ y
comment6.target=void\ NieuweText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int,\ int)
numComments=7
