#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level3\ here.\r\n\ \r\n\ @author\ (Noah)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level3()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ MuurPlaatsingen()
comment4.params=
comment4.target=void\ PopulateInfected()
comment5.params=
comment5.target=void\ InfoBlokken()
comment6.params=
comment6.target=void\ BruikbareDingen()
numComments=7
