#BlueJ class context
comment0.target=Omgeving
comment0.text=\r\n\ Set\ the\ standard\ variables\ for\ the\ levels.\r\n\ \r\n\ @author\ Noah\ and\ Dinand\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=WSX\ WSY\ PS
comment1.target=Omgeving(int,\ int,\ int)
comment10.params=text\ fontsize\ color\ bgColor\ x\ y
comment10.target=void\ NieuweText(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int,\ int)
comment11.params=movementSpeed\ x\ y
comment11.target=void\ SpawnInfected(int,\ int,\ int)
comment12.params=text\ x\ y
comment12.target=void\ NieuweInfoBlok(java.lang.String,\ int,\ int)
comment13.params=d
comment13.target=void\ setDifficulty(java.lang.String)
comment14.params=
comment14.target=int\ getDifficulty()
comment2.params=_player
comment2.target=void\ setPlayer(Player)
comment3.params=
comment3.target=Player\ getPlayer()
comment4.params=_healthBar\ _ammoBar
comment4.target=Player\ createPlayer(greenfoot.Actor,\ greenfoot.Actor)
comment5.params=
comment5.target=Player\ initializePlayer()
comment6.params=worldIndex
comment6.target=greenfoot.World\ getLevel(int)
comment7.params=x\ y\ width\ height\ color
comment7.target=void\ NieuweMuur(int,\ int,\ int,\ int,\ greenfoot.Color)
comment8.params=x\ y\ width\ height
comment8.target=void\ NieuweOnzichtbareMuur(int,\ int,\ int,\ int)
comment9.params=x\ y\ width\ height\ color
comment9.target=void\ NieuweNepMuur(int,\ int,\ int,\ int,\ greenfoot.Color)
numComments=15
