#BlueJ class context
comment0.target=Pickups
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pickups\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_bounceFactor\ _bounce
comment1.target=Pickups(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=_x\ _y\ bounceFactor\ speed
comment3.target=void\ bounce(int,\ int,\ int,\ int)
comment4.params=collider
comment4.target=boolean\ Collision(java.lang.Class)
comment5.params=actor
comment5.target=greenfoot.Actor\ getActorAfterCollision(java.lang.Class)
numComments=6
