#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ Noah\ en\ Dinand\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_healthBar\ _ammoBar
comment1.target=Player(greenfoot.Actor,\ greenfoot.Actor)
comment10.params=
comment10.target=void\ checkHitHealthPack()
comment10.text=\r\n\ Increase\ the\ player's\ health\ if\ he\ has\ hit\ a\ health\ pack\ and\ if\ the\ current\ value\ of\ health\ is\ not\ maximal.\r\n
comment11.params=
comment11.target=void\ checkHitAmmo()
comment11.text=\r\n\ Increase\ the\ player's\ ammo\ if\ the\ player\ has\ collided\ with\ an\ ammo\ pack.\r\n\ The\ player's\ amount\ of\ ammo\ may\ not\ exceed\ the\ value\ of\ 'maxAmmo'.\r\n
comment12.params=
comment12.target=void\ checkHitVaccin()
comment13.params=_dir
comment13.target=boolean\ atEdge(char)
comment14.params=collider
comment14.target=void\ Collision(java.lang.Class)
comment15.params=_playerInput
comment15.target=void\ AnimatePlayer(int[])
comment16.params=images
comment16.target=void\ PlayAnimation(greenfoot.GreenfootImage[])
comment17.params=
comment17.target=void\ StopAnimation()
comment18.params=
comment18.target=int\ getPlayerWidth()
comment19.params=
comment19.target=int\ getPlayerHeight()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int[]\ getPlayerPos()
comment21.params=state
comment21.target=void\ setPlayerState(PlayerState)
comment22.params=
comment22.target=PlayerState\ getPlayerState()
comment23.params=_hasGun
comment23.target=void\ setGunState(boolean)
comment23.text=\r\n\ Change\ the\ player's\ hasGun\ state.\r\n
comment24.params=
comment24.target=char\ getPlayerDirection()
comment25.params=
comment25.target=ActiveBar\ getHealthBar()
comment26.params=
comment26.target=ActiveBar\ getAmmoBar()
comment27.params=_ammo
comment27.target=void\ addAmmo(int)
comment28.params=health
comment28.target=void\ setCheckpointHealth(int)
comment29.params=ammo
comment29.target=void\ setCheckpointAmmo(int)
comment3.params=state
comment3.target=void\ setGameOver(boolean)
comment4.params=
comment4.target=boolean\ getGameOver()
comment5.params=
comment5.target=void\ checkKeys()
comment6.params=
comment6.target=void\ fireBullet()
comment6.text=\r\n\ Maak\ een\ nieuwe\ kogel\ en\ zet\ het\ op\ de\ juiste\ plek.\r\n
comment7.params=
comment7.target=int[]\ getPlayerInput()
comment8.params=
comment8.target=void\ movePlayer()
comment9.params=
comment9.target=void\ checkHitInfected()
comment9.text=\r\n\ Check\ if\ the\ player\ has\ hit\ an\ infected.\ If\ so,\ remove\ the\ infected\ and\ reduce\ the\ health.\r\n
numComments=30
