#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=images
comment10.target=void\ PlayAnimation(greenfoot.GreenfootImage[])
comment11.params=
comment11.target=void\ StopAnimation()
comment12.params=
comment12.target=int\ getPlayerWidth()
comment13.params=
comment13.target=int\ getPlayerHeight()
comment14.params=
comment14.target=int[]\ getPlayerPos()
comment15.params=state
comment15.target=void\ setPlayerState(PlayerState)
comment16.params=
comment16.target=PlayerState\ getPlayerState()
comment17.params=_hasGun
comment17.target=void\ setGunState(boolean)
comment18.params=
comment18.target=char\ getPlayerDirection()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ fireBullet()
comment4.text=\r\n\ Maak\ een\ nieuwe\ kogel\ en\ zet\ het\ op\ de\ juiste\ plek.\r\n
comment5.params=
comment5.target=int[]\ getPlayerInput()
comment6.params=
comment6.target=void\ movePlayer()
comment7.params=_dir
comment7.target=boolean\ atEdge(char)
comment8.params=collider
comment8.target=void\ Collision(java.lang.Class)
comment9.params=_playerInput
comment9.target=void\ AnimatePlayer(int[])
numComments=19
