#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ getPlayerInput()
comment4.params=
comment4.target=void\ movePlayer()
comment5.params=_dir
comment5.target=boolean\ atEdge(char)
comment6.params=
comment6.target=void\ WallCollision()
numComments=7
