#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getPlayerWidth()
comment11.params=
comment11.target=int\ getPlayerHeight()
comment12.params=
comment12.target=int[]\ getPlayerPos()
comment13.params=state
comment13.target=void\ setPlayerState(PlayerState)
comment14.params=
comment14.target=PlayerState\ getPlayerState()
comment15.params=
comment15.target=char\ getPlayerLookDirection()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ getPlayerInput()
comment4.params=
comment4.target=void\ movePlayer()
comment5.params=_dir
comment5.target=boolean\ atEdge(char)
comment6.params=collider
comment6.target=void\ Collision(java.lang.Class)
comment7.params=_playerInput
comment7.target=void\ AnimatePlayer(int[])
comment8.params=images
comment8.target=void\ PlayAnimation(greenfoot.GreenfootImage[])
comment9.params=
comment9.target=void\ StopAnimation()
numComments=16
