#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ normalizeInputRestrictions()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int[]\ getPlayerInput()
comment4.params=
comment4.target=void\ movePlayer()
comment5.params=_playerInput
comment5.target=void\ AnimatePlayer(int[])
comment6.params=images
comment6.target=void\ PlayAnimation(greenfoot.GreenfootImage[])
comment7.params=
comment7.target=void\ StopAnimation()
comment8.params=_dir
comment8.target=boolean\ atEdge(char)
comment9.params=collider
comment9.target=void\ Collision(java.lang.Class)
numComments=11
