#Greenfoot project file
class.ControlsKnop.image=controlsKnop.png
class.ControlsMenu.image=controlsScreen.png
class.Gun.image=pistool.png
class.HomeScreen.image=HomeScreen.png
class.Infected.image=ppl2.png
class.Player.image=loop-animatie-1.png
class.Politie.image=1.png
class.StartKnop.image=startKnop.png
class.TerugKnop.image=terugKnop.png
class.Zaklamp.image=zaklamp.png
dependency1.from=ControlsMenu
dependency1.to=TerugKnop
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Muur
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=NepMuur
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=GunType
dependency13.type=UsesDependency
dependency14.from=Zaklamp
dependency14.to=Omgeving
dependency14.type=UsesDependency
dependency15.from=Gun
dependency15.to=GunType
dependency15.type=UsesDependency
dependency16.from=Gun
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Gun
dependency17.to=PlayerState
dependency17.type=UsesDependency
dependency18.from=StartKnop
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=ControlsKnop
dependency19.to=ControlsMenu
dependency19.type=UsesDependency
dependency2.from=HomeScreen
dependency2.to=StartKnop
dependency2.type=UsesDependency
dependency20.from=TerugKnop
dependency20.to=HomeScreen
dependency20.type=UsesDependency
dependency21.from=Politie
dependency21.to=Omgeving
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=PlayerState
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Muur
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Politie
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=OnzichtbareMuur
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Omgeving
dependency26.type=UsesDependency
dependency27.from=Infected
dependency27.to=Player
dependency27.type=UsesDependency
dependency3.from=HomeScreen
dependency3.to=ControlsKnop
dependency3.type=UsesDependency
dependency4.from=Level2
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Zaklamp
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=OnzichtbareMuur
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Politie
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Gun
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1337
editor.fx.0.x=867
editor.fx.0.y=206
height=1056
package.numDependencies=27
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Muur
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthPack
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=OnzichtbareMuur
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=HomeScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Gun
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayerState
target15.showInterface=false
target15.type=EnumTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartKnop
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Text
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ControlsKnop
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=TerugKnop
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ControlsMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Ammo
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ExtraFuncties
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=QuitKnop
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Infected
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target3.height=50
target3.name=Omgeving
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Politie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GunType
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NepMuur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zaklamp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pickups
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Level1
xPosition=0
yPosition=0
