#Greenfoot project file
class.ControlsKnop.image=controlsKnop.png
class.ControlsMenu.image=controlsScreen.png
class.DoodScherm.image=background.png
class.Gun.image=pistool.png
class.HomeScreen.image=HomeScreen.png
class.Infected.image=ppl2.png
class.Player.image=loop-animatie-1.png
class.Politie.image=1.png
class.RestartKnop.image=level_block.png
class.Sleutels.image=sleutel.png
class.StartKnop.image=startKnop.png
class.TerugKnop.image=terugKnop.png
class.Zaklamp.image=zaklamp.png
dependency1.from=Omgeving
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Omgeving
dependency10.to=NepMuur
dependency10.type=UsesDependency
dependency11.from=Omgeving
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Omgeving
dependency12.to=Infected
dependency12.type=UsesDependency
dependency13.from=Omgeving
dependency13.to=PlayerState
dependency13.type=UsesDependency
dependency14.from=ControlsMenu
dependency14.to=TerugKnop
dependency14.type=UsesDependency
dependency15.from=HomeScreen
dependency15.to=StartKnop
dependency15.type=UsesDependency
dependency16.from=HomeScreen
dependency16.to=ControlsKnop
dependency16.type=UsesDependency
dependency17.from=PreLevel3
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=PreLevel3
dependency18.to=Bar
dependency18.type=UsesDependency
dependency19.from=PreLevel3
dependency19.to=ActiveBar
dependency19.type=UsesDependency
dependency2.from=Omgeving
dependency2.to=ActiveBar
dependency2.type=UsesDependency
dependency20.from=DoodScherm
dependency20.to=RestartKnop
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=ActiveBar
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=LevelBlock
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Infected
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=HealthPack
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Ammo
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=InformationBlock
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=DoodScherm
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=OnzichtbareMuur
dependency29.type=UsesDependency
dependency3.from=Omgeving
dependency3.to=Bar
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=ActiveBar
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Bar
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Politie
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Gun
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=LevelBlock
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Sleutels
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=DoodScherm
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=GunType
dependency39.type=UsesDependency
dependency4.from=Omgeving
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Sleutels
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=LevelBlock
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=LevelBlock
dependency42.to=Level1
dependency42.type=UsesDependency
dependency43.from=LevelBlock
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=LevelBlock
dependency44.to=PreLevel3
dependency44.type=UsesDependency
dependency45.from=LevelBlock
dependency45.to=Level3
dependency45.type=UsesDependency
dependency46.from=LevelBlock
dependency46.to=Level4
dependency46.type=UsesDependency
dependency47.from=LevelBlock
dependency47.to=Omgeving
dependency47.type=UsesDependency
dependency48.from=HealthBar
dependency48.to=Omgeving
dependency48.type=UsesDependency
dependency49.from=Zaklamp
dependency49.to=Omgeving
dependency49.type=UsesDependency
dependency5.from=Omgeving
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=Gun
dependency50.to=GunType
dependency50.type=UsesDependency
dependency51.from=Gun
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Gun
dependency52.to=PlayerState
dependency52.type=UsesDependency
dependency53.from=RestartKnop
dependency53.to=Omgeving
dependency53.type=UsesDependency
dependency54.from=StartKnop
dependency54.to=Level1
dependency54.type=UsesDependency
dependency55.from=ControlsKnop
dependency55.to=ControlsMenu
dependency55.type=UsesDependency
dependency56.from=TerugKnop
dependency56.to=HomeScreen
dependency56.type=UsesDependency
dependency57.from=ActiveBar
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=ActiveBar
dependency58.to=DoodScherm
dependency58.type=UsesDependency
dependency59.from=ActiveBar
dependency59.to=Omgeving
dependency59.type=UsesDependency
dependency6.from=Omgeving
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=Politie
dependency60.to=Omgeving
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=Omgeving
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=OnzichtbareMuur
dependency63.type=UsesDependency
dependency64.from=Bullet
dependency64.to=Infected
dependency64.type=UsesDependency
dependency65.from=Bullet
dependency65.to=Politie
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=Muur
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=ActiveBar
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=PlayerState
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=Omgeving
dependency7.to=Level4
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Ammo
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Politie
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=OnzichtbareMuur
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Muur
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Infected
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=HealthPack
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Omgeving
dependency76.type=UsesDependency
dependency77.from=Infected
dependency77.to=Omgeving
dependency77.type=UsesDependency
dependency78.from=Infected
dependency78.to=OnzichtbareMuur
dependency78.type=UsesDependency
dependency79.from=Infected
dependency79.to=Muur
dependency79.type=UsesDependency
dependency8.from=Omgeving
dependency8.to=Muur
dependency8.type=UsesDependency
dependency80.from=InformationBlock
dependency80.to=Text
dependency80.type=UsesDependency
dependency81.from=InformationBlock
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Level3
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Level3
dependency83.to=ActiveBar
dependency83.type=UsesDependency
dependency9.from=Omgeving
dependency9.to=OnzichtbareMuur
dependency9.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=983
editor.fx.0.x=681
editor.fx.0.y=109
height=1056
package.numDependencies=83
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Muur
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Zaklamp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Pickups
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=UI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HealthPack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=OnzichtbareMuur
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=HomeScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=RestartKnop
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Gun
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Sleutels
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayerState
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartKnop
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PreLevel3
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Text
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=ActiveBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ControlsKnop
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=DoodScherm
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=TerugKnop
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Ammo
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ControlsMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Bar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ExtraFuncties
target31.showInterface=false
target31.type=AbstractTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Level2
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=QuitKnop
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=InformationBlock
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=Level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Infected
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=LevelBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Omgeving
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Politie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GunType
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=NepMuur
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Level1
xPosition=0
yPosition=0
