#Greenfoot project file
class.Infected.image=ppl2.png
class.Player.image=loop-animatie-1.png
class.Politie.image=ppl1.png
class.Zaklamp.image=zaklamp.png
dependency1.from=Level2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Muur
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Politie
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=OnzichtbareMuur
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Omgeving
dependency13.type=UsesDependency
dependency14.from=Infected
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=Level1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Politie
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Zaklamp
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Muur
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=OnzichtbareMuur
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=NepMuur
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=Zaklamp
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1112
editor.fx.0.x=845
editor.fx.0.y=142
height=1056
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Muur
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Infected
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=OnzichtbareMuur
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Omgeving
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Politie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=NepMuur
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zaklamp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Pickups
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ExtraFuncties
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Level1
xPosition=0
yPosition=0
