#Greenfoot project file
class.ControlsKnop.image=controlsKnop.png
class.ControlsMenu.image=controlsScreen.png
class.DoodScherm.image=background.png
class.Gun.image=pistool.png
class.HomeScreen.image=HomeScreen.png
class.Infected.image=ppl2.png
class.Player.image=loop-animatie-1.png
class.Politie.image=1.png
class.RestartKnop.image=level_block.png
class.Sleutels.image=sleutel.png
class.StartKnop.image=startKnop.png
class.TerugKnop.image=terugKnop.png
class.Vaccin.image=vaccin.png
class.Zaklamp.image=zaklamp.png
dependency1.from=Omgeving
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Omgeving
dependency10.to=NepMuur
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Vaccin
dependency100.type=UsesDependency
dependency101.from=Player
dependency101.to=Politie
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=OnzichtbareMuur
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=Muur
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Infected
dependency104.type=UsesDependency
dependency105.from=Player
dependency105.to=HealthPack
dependency105.type=UsesDependency
dependency106.from=Player
dependency106.to=Omgeving
dependency106.type=UsesDependency
dependency107.from=Infected
dependency107.to=Omgeving
dependency107.type=UsesDependency
dependency108.from=Infected
dependency108.to=OnzichtbareMuur
dependency108.type=UsesDependency
dependency109.from=Infected
dependency109.to=Muur
dependency109.type=UsesDependency
dependency11.from=Omgeving
dependency11.to=Text
dependency11.type=UsesDependency
dependency110.from=InformationBlock
dependency110.to=Text
dependency110.type=UsesDependency
dependency111.from=InformationBlock
dependency111.to=Player
dependency111.type=UsesDependency
dependency12.from=Omgeving
dependency12.to=Infected
dependency12.type=UsesDependency
dependency13.from=Omgeving
dependency13.to=InformationBlock
dependency13.type=UsesDependency
dependency14.from=Omgeving
dependency14.to=PlayerState
dependency14.type=UsesDependency
dependency15.from=ControlsMenu
dependency15.to=TerugKnop
dependency15.type=UsesDependency
dependency16.from=Difficulty
dependency16.to=Moeilijk
dependency16.type=UsesDependency
dependency17.from=Difficulty
dependency17.to=Makkelijk
dependency17.type=UsesDependency
dependency18.from=Einde
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Einde
dependency19.to=ActiveBar
dependency19.type=UsesDependency
dependency2.from=Omgeving
dependency2.to=ActiveBar
dependency2.type=UsesDependency
dependency20.from=Einde
dependency20.to=PlayerState
dependency20.type=UsesDependency
dependency21.from=HomeScreen
dependency21.to=StartKnop
dependency21.type=UsesDependency
dependency22.from=HomeScreen
dependency22.to=ControlsKnop
dependency22.type=UsesDependency
dependency23.from=VaccinWereld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=VaccinWereld
dependency24.to=Vaccin
dependency24.type=UsesDependency
dependency25.from=VaccinWereld
dependency25.to=ActiveBar
dependency25.type=UsesDependency
dependency26.from=VaccinWereld
dependency26.to=Einde
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=ActiveBar
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=LevelBlock
dependency29.type=UsesDependency
dependency3.from=Omgeving
dependency3.to=Bar
dependency3.type=UsesDependency
dependency30.from=PreLevel3
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=PreLevel3
dependency31.to=ActiveBar
dependency31.type=UsesDependency
dependency32.from=PreLevel3
dependency32.to=Bar
dependency32.type=UsesDependency
dependency33.from=PreLevel3
dependency33.to=LevelBlock
dependency33.type=UsesDependency
dependency34.from=DoodScherm
dependency34.to=RestartKnop
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=ActiveBar
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=LevelBlock
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Infected
dependency38.type=UsesDependency
dependency39.from=Level2
dependency39.to=HealthPack
dependency39.type=UsesDependency
dependency4.from=Omgeving
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=Level2
dependency40.to=Ammo
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=InformationBlock
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Zaklamp
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=DoodScherm
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=ActiveBar
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=LevelBlock
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=DoodScherm
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=HealthPack
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=Ammo
dependency49.type=UsesDependency
dependency5.from=Omgeving
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=OnzichtbareMuur
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Text
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=ActiveBar
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Bar
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Politie
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Gun
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=LevelBlock
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Sleutels
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=GunType
dependency59.type=UsesDependency
dependency6.from=Omgeving
dependency6.to=Level3
dependency6.type=UsesDependency
dependency60.from=Sleutels
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=LevelBlock
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=LevelBlock
dependency62.to=Level1
dependency62.type=UsesDependency
dependency63.from=LevelBlock
dependency63.to=Level2
dependency63.type=UsesDependency
dependency64.from=LevelBlock
dependency64.to=PreLevel3
dependency64.type=UsesDependency
dependency65.from=LevelBlock
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=LevelBlock
dependency66.to=Level4
dependency66.type=UsesDependency
dependency67.from=LevelBlock
dependency67.to=Einde
dependency67.type=UsesDependency
dependency68.from=LevelBlock
dependency68.to=Omgeving
dependency68.type=UsesDependency
dependency69.from=HealthBar
dependency69.to=Omgeving
dependency69.type=UsesDependency
dependency7.from=Omgeving
dependency7.to=Level4
dependency7.type=UsesDependency
dependency70.from=Zaklamp
dependency70.to=Omgeving
dependency70.type=UsesDependency
dependency71.from=Vaccin
dependency71.to=Einde
dependency71.type=UsesDependency
dependency72.from=Vaccin
dependency72.to=Omgeving
dependency72.type=UsesDependency
dependency73.from=Gun
dependency73.to=GunType
dependency73.type=UsesDependency
dependency74.from=Gun
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Gun
dependency75.to=PlayerState
dependency75.type=UsesDependency
dependency76.from=Moeilijk
dependency76.to=Level1
dependency76.type=UsesDependency
dependency77.from=Moeilijk
dependency77.to=Omgeving
dependency77.type=UsesDependency
dependency78.from=RestartKnop
dependency78.to=Omgeving
dependency78.type=UsesDependency
dependency79.from=StartKnop
dependency79.to=Difficulty
dependency79.type=UsesDependency
dependency8.from=Omgeving
dependency8.to=Muur
dependency8.type=UsesDependency
dependency80.from=ControlsKnop
dependency80.to=ControlsMenu
dependency80.type=UsesDependency
dependency81.from=TerugKnop
dependency81.to=HomeScreen
dependency81.type=UsesDependency
dependency82.from=Makkelijk
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=ActiveBar
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=ActiveBar
dependency84.to=Level1
dependency84.type=UsesDependency
dependency85.from=ActiveBar
dependency85.to=Level2
dependency85.type=UsesDependency
dependency86.from=ActiveBar
dependency86.to=Level3
dependency86.type=UsesDependency
dependency87.from=ActiveBar
dependency87.to=Level4
dependency87.type=UsesDependency
dependency88.from=ActiveBar
dependency88.to=Omgeving
dependency88.type=UsesDependency
dependency89.from=Politie
dependency89.to=Omgeving
dependency89.type=UsesDependency
dependency9.from=Omgeving
dependency9.to=OnzichtbareMuur
dependency9.type=UsesDependency
dependency90.from=Bullet
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Bullet
dependency91.to=Omgeving
dependency91.type=UsesDependency
dependency92.from=Bullet
dependency92.to=OnzichtbareMuur
dependency92.type=UsesDependency
dependency93.from=Bullet
dependency93.to=Infected
dependency93.type=UsesDependency
dependency94.from=Bullet
dependency94.to=Politie
dependency94.type=UsesDependency
dependency95.from=Bullet
dependency95.to=Muur
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=ActiveBar
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=PlayerState
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Bullet
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=Ammo
dependency99.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=983
editor.fx.0.x=1298
editor.fx.0.y=166
height=1056
package.numDependencies=111
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.height=50
target1.name=Muur
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=GunType
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NepMuur
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Zaklamp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pickups
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=UI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Einde
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vaccin
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HealthPack
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=OnzichtbareMuur
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=HomeScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Sleutels
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=RestartKnop
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=VaccinWereld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Gun
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayerState
target25.showInterface=false
target25.type=EnumTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartKnop
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Level4
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PreLevel3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Text
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=ControlsMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=ActiveBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ControlsKnop
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=DoodScherm
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=TerugKnop
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Ammo
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Bar
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ExtraFuncties
target36.showInterface=false
target36.type=AbstractTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Makkelijk
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level2
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=QuitKnop
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=LevelBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=InformationBlock
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Level3
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Infected
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Moeilijk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Omgeving
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Difficulty
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Politie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=HomeScreen
xPosition=0
yPosition=0
